SQL Serveris tekkivad vead 
--------------------------------------------------------------------------

1.

CREATE roomtype(
id int PRIMARY KEY identity(1,1),
description varchar (80),
max_capacity int);

Unknown object type "room_type" used in a CREATE, DROP or ALTER statements.

--------------------------------------------------------------------------

2.

create table room_type(
id int Primary key AUTO_INCREMENT,
description varchar (80),
max_capacity int);
SELECT * FROM room_type;
INSERT INTO room_type(description, max_capacity)
VALUES ('super lux', 1);

Msg 102, Level 15, State 1, Line 2
Incorrect syntax near 'AUTO_INCREMENT'.


Viga seisneb selles, et AUTO_INCREMENT on käsk XMAPP-is ja me oleme SQL-is, muutke lihtsalt AUTO_INCREMENT -> identity (1,1)

create table room_type(
id int Primary key identity (1,1),
description varchar (80),
max_capacity int);
SELECT * FROM room_type;
INSERT INTO room_type(description, max_capacity)
VALUES ('super lux', 1);

--------------------------------------------------------------------------

3. 

CREATE TABLE room(
id int Primary key identity (1,1),
number varchar(10),
name varchar(40),
status varchar(40)
smoke bit,
room_type_id int,
foreign key (room_type_id) references room_type(id));
SELECT * FROM room;
SELECT * FROM room_type;
INSERT INTO room(number, name, status, smoke, room_type_id)
VALUES ('E10', 'sv', 'open', 1, 1);

Msg 102, Level 15, State 1, Line 6
Incorrect syntax near 'smoke'.

Viga on selles, et 5. liikme juures on koma puudu.

CREATE TABLE room(
id int Primary key identity (1,1),
number varchar(10),
name varchar(40),
status varchar(40),
smoke bit,
room_type_id int,
foreign key (room_type_id) references room_type(id));
SELECT * FROM room;
SELECT * FROM room_type;
INSERT INTO room(number, name, status, smoke, room_type_id)
VALUES ('E10', 'sv', 'open', 1, 1);

--------------------------------------------------------------------------

4. 

CREATE TABLE guest(
id int Primary key identity(1,1),
first_name varchar(80),
last_name varchar(80),
member_since date);
SELECT *FROM guest;
insert into guest(first_name, last_name, member_since)
VALUE ('David', 'Myrseth', '2024-04-16');

Msg 102, Level 15, State 1, Line 8
Incorrect syntax near 'VALUE'.

Viga seisneb selles, et real 8 sõnas VALUES puudub täht S

CREATE TABLE guest(
id int Primary key identity(1,1),
first_name varchar(80),
last_name varchar(80),
member_since date);
SELECT *FROM guest;
insert into guest(first_name, last_name, member_since)
VALUES ('David', 'Myrseth', '2024-04-16');

--------------------------------------------------------------------------

5.

DELETE TABLE guest;

Msg 156, Level 15, State 1, Line 10
Incorrect syntax near the keyword 'TABLE'.

Viga seisneb selles, et DELETE TABLE asemel külaline; peate kirjutama DROP TABLE külaline;

DROP TABLE guest;

--------------------------------------------------------------------------

6.

CREATE TABLE reservation(
id int Primary key identity(1,1),
date_in date,
date_out date,
made_by varchar(20),
guest_id int,
foreign key (guest_id) references guest(id);
SELECT * FROM reservation;
INSERT INTO reservation(date_in, date_out, made_by, guest_id)
VALUES('2024-04-16', '2024-04-30', 'TallinnHotell', 1);

Msg 102, Level 15, State 1, Line 7
Incorrect syntax near ';'.

Viga seisneb selles, et real 7 rea lõpus enne semikoolonit ";" seal peaks olema 2 sulgu.

CREATE TABLE reservation(
id int Primary key identity(1,1),
date_in date,
date_out date,
made_by varchar(20),
guest_id int,
foreign key (guest_id) references guest(id));
SELECT * FROM reservation;
INSERT INTO reservation(date_in, date_out, made_by, guest_id)
VALUES('2024-04-16', '2024-04-30', 'TallinnHotell', 1);

--------------------------------------------------------------------------

7. 

CREATE TABLE room(
id int Primary key identity(1,1),
number varchar(10),
name varchar(40),
status varchar(40),
smoke bit,
room_type_id int,
forein key (room_type_id) references room_type(id));
SELECT * FROM room;
SELECT * FROM room_type;
INSERT INTO room(number, name, status, smoke, room_type_id)
VALUES ('E10', 'sv', 'open', 1, 1);

Msg 156, Level 15, State 1, Line 16
Incorrect syntax near the keyword 'key'.

Viga seisneb selles, et foreign key on valesti kirjutatud.

CREATE TABLE room(
id int Primary key identity(1,1),
number varchar(10),
name varchar(40),
status varchar(40),
smoke bit,
room_type_id int,
foreign key (room_type_id) references room_type(id));
SELECT * FROM room;
SELECT * FROM room_type;
INSERT INTO room(number, name, status, smoke, room_type_id)
VALUES ('E10', 'sv', 'open', 1, 1);

--------------------------------------------------------------------------

8. 

CREATE TABLE pidupäev(
id int primary key identity(1,0),
kuupäev date,
pidu varchar(50),
riik varchar(50));
INSERT INTO pidupäev(kuupäev, pidu, riik)
VALUES ('2024-02-24', 'Tseseisvuspäev', 'Eesti');
Select * from pidupäev;

Msg 2753, Level 16, State 2, Line 1
Identity column 'id' contains invalid INCREMENT.

Viga seisneb selles, et real 2 pärast identity on sulgudes (1,0); a peaks olema (1,1);

CREATE TABLE pidupäev(
id int primary key identity(1,1),
kuupäev date,
pidu varchar(50),
riik varchar(50));
INSERT INTO pidupäev(kuupäev, pidu, riik)
VALUES ('2024-02-24', 'Tseseisvuspäev', 'Eesti');
Select * from pidupäev;

--------------------------------------------------------------------------
Commit
